general {
  disable_loading_bar = true
  hide_cursor = true
  fail_timeout = 0
  grace = 0
}

background {
  monitor =
  #color = rgba(10, 10, 10, 1.0)
  path = /home/teytur/Pictures/cozy.jpg
  blur_passes = 3
  blur_size = 8
  noise = 0.01
  contrast = 1.1
  brightness = 0.9
  vibrancy = 0.2
}

input-field {
  monitor =
  size = 300, 50
  position = 0, -100
  dots_center = true
  fade_on_empty = false
  font_color = rgba(230, 230, 230, 1.0)
  inner_color = rgba(30, 30, 30, 1.0)
  outer_color = rgba(60, 60, 60, 1.0)
  outline_thickness = 2
  placeholder_text = <b>Password</b>
}

